############################################################################################################
#												  
#    
#                                   TMUX CUSTOM CONFIG
#					~by Harnoor Puniyani
#
############################################################################################################

#set mouse on
set -g mouse on
# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# Change the prefix key to Windows key
set -g prefix M-z
unbind C-b
bind M-z send-prefix

##bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

##set-option -g mouse on
#set-option -s set-clipboard off
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
##configuring tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

##yank config for more info visit : https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard' # or 'p

